<html>


<title>WARNING</title>

<style type="text/css">
    .cf-hidden {
        display: none;
    }
    .cf-invisible {
        visibility: hidden;
    }
    body {
        position: : center;
        background-color: #000;
        color: #fff;
        font-family: Arial;
        font-size: 24px;
        margin-top: 20px;
        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    .separator {
        float: center;
        margin: 10px;
        padding: 10px;
        max-width: 300px;
    }
    .header {
        position: center;
        margin: 10px;
        padding: 10px;
        text-align: justify;
    }
    li {
        padding-bottom: 5px
    }
    .text-content1 {
        padding: 20px 0px 20px 0px
    }
    .text-content2 {
        padding: 20px 0px 30px 0px
    }
    .link {
        text-align: center;
        padding-top: 30px
    }
    .link-devider {
        margin: 0px 15px 0px 15px
    }
    a {
        font-size: 38px;
        font-weight: bold;
        color: #fff;
        text-decoration: none
    }
    a:hover {
        color: black;
        text-decoration: underline
    }
</style>

</html>

<body>
   </br>
</br>
</br>
</br>

    <div class="link">
        <a href="http://ngelitbantercoyss.blogspot.com/">ENTER</a>
    </div>
    <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,3628475,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?3628475&101" alt="free web stats" border="0"></a></noscript>
<!-- Histats.com  END  -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97179473-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
